{
  "domain": "ambilight_sync",
  "name": "Ambilight Sync for Home Assistant",
  "version": "0.3.0",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "after_dependencies": [
    "panel_custom"
  ],
  "dependencies": [
    "http",
    "websocket_api"
  ],
  "requirements": [
    "ha-philipsjs==3.2.5"
  ],
  "loggers": [
    "haphilipsjs"
  ]
}
